<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Icona della pagina-->
    <link rel="icon" href="./img/logo.svg" type="image/svg">
    <!--Informazioni aggiuntive-->
    <meta name="keywords" content="esercizio,Boolean,programmare,Bootstrap">   
    <meta name="description" content="Secondo esercizio usando la libreria Bootstrap"> 
    <meta name="author" content="Emanuele Studente Classe 100">
    <!--Importazione Libreria di Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--Importazione Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Collegamento del file HTML con il CSS-->
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Bootstrap Dashboard</title>
</head>

<body>

    <!--Intestazione della pagina-->
    <header>

        <!--Contenitore dell'Header-->
        <div class="container border" id="main-header">

            <div class="row">

                <!--Prima colonna con il logo-->
              <div class="col-sm-2 text-center border">
                <img class="img-fluid d-sm-inline-block d-lg-none h-100" src="./img/mobile-logo.png" alt="logo">
                <img class="img-fluid d-sm-none d-lg-inline-block h-100" src="./img/logo.svg" alt="logo Boolean">
              </div>

              <!--Barra di ricerca-->
              <div class="col-sm-9 col-lg-8 border">
                <nav class="navbar bg-body-tertiary">
                    <form class="container-fluid">
                      <div class="input-group">
                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input id="main-search-bar" type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                    </form>
                  </nav>
              </div>

              <!--Icone-->
              <div class="col-sm-1 col-lg-2 border text-center d-flex align-items-center">
                <nav>
                    <ul class="list-unstyled px-1">
                        <li class="d-sm-none d-lg-inline px-1"><i class="fa-solid fa-list"></i></li>
                        <li class="d-sm-none d-lg-inline px-1"><i class="fa-solid fa-circle-question"></i></li>
                        <li class="d-sm-none d-lg-inline px-1"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                        <li class="bell-color d-sm-inline px-1"><i class="fa-solid fa-bell"></i></li>
                    </ul>
                </nav>
              </div>

            </div>
          </div>
    </header>

    <!--Corpo principale della pagina-->
    <main>

        <!--Contenitore del main-->
        <div class="container border">

            <div class="row">

                <!--Sidebar-->
                <div class="col-sm-1 col-lg-2 d-flex justify-content-between flex-column text-white text-center align-items-center h-100 fs-3 py-4" id="sidebar">
                    
                    <!--Parte alta della Sidebar-->
                    <nav class="navbar-top">
                        <ul class="list-unstyled">
                            <li><i class="fa-solid fa-house"></i><span class="d-sm-none d-lg-inline ps-2 fs-5">Home</span></li>
                            <li><i class="fa-solid fa-chart-simple"></i><span class="d-sm-none d-lg-inline ps-2 fs-5">Stats</span></li>
                            <li><i class="fa-solid fa-signal"></i><span class="d-sm-none d-lg-inline ps-2 fs-5">Signal</span></li>
                        </ul>
                    </nav>

                    <!--Parte bassa della Sidebar-->
                    <nav class="navbar-bottom">
                        <i class="fa-solid fa-gear"></i><span class="d-sm-none d-lg-inline ps-2 fs-5">Admin</span>
                    </nav>
                    
                </div>

                <!--Resto del contenuto-->
                <div class="col-sm-11 col-lg-10 p-0">

                    <!--Sezione blu dedicata agli studenti sotto l'header-->
                    <div class="text-white" id="student-section">

                        <div class="row p-3">

                            <!--Colonna Nuovo Studente-->
                            <div class="col-sm-12 col-md-4 col-lg-2 order-md-3 p-2">Nuovo Studente <i class="ps-2 fa-regular fa-square-plus" id="big-plus"></i></div>
                            
                            <!--Colonna Boolean-->
                            <div class="col-sm-12 col-md-4 col-lg-6 order-md-1 p-2">
                                <span class="fs-3">Boolean</span>
                                <span class="badge rounded-pill badge-color px-2">Piano Blaze</span><br>
                                <div class="badge rounded-pill badge-color px-2">3 app</div>
                                <i class="fa-solid fa-angles-right"></i>
                                <span class="d-lg-none badge rounded-pill badge-color px-2">+</span>
                                <span class="d-sm-none d-lg-inline badge rounded-pill badge-color px-2">Boolean blog app</span>
                                <span class="d-sm-none d-lg-inline badge rounded-pill badge-color px-2">Boolean blog app</span>
                                <span class="d-sm-none d-lg-inline badge rounded-pill badge-color px-2">Boolean blog app</span>
                            </div>
                            
                            <!--Colonna Studenti Online-->
                            <div class="col-sm-12 col-md-4 col-lg-4 order-md-2 p-2">
                                Studenti Online negli ultimi 30 minuti<br>
                                <div class="fs-3">125</div>
                            </div>
                        </div>
                    </div>

                    <!--Sezione bianca contentente i box-->
                    <div class="container border">
                        <div class="row flex-sm-column">
                            
                            <!--Box delle prossime classi e delle FAQ-->
                            <div class="col">
                                <div class="container border">
                                    <div class="row flex-sm-column flex-lg-row">
                                        <div class="col-sm-12 col-lg-6border">

                                            <!--Tabella-->
                                            <table class="table">

                                                <!--Intestazione della tabella-->
                                                <thead>
                                                    <tr>
                                                        <th colspan="5">Prossime Classi</td>
                                                    </tr>
                                                </thead>

                                                <!--Corpo della tabella-->
                                                <tbody>

                                                 <!--Titoletti della tabella-->   
                                                 <tr>
                                                    <th scope="col">Nome</th>
                                                    <th scope="col" class="d-sm-none d-md-table-cell">Data Inizio</th>
                                                    <th scope="col" class="d-sm-none d-md-table-cell">ROI</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                  </tr>

                                                  <!--Prima riga-->
                                                  <tr>
                                                    <td><img class="img-fluid avatar-img" src="/img/class-avatar.jpg"><span class="px-2">Classe 75</span></td>
                                                    <td>15 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td><button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button> <button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                                  </tr>

                                                  <!--Seconda riga-->
                                                  <tr>
                                                    <td><img class="img-fluid avatar-img" src="/img/class-avatar.jpg"><span class="px-2">Classe 76</span></td>
                                                    <td>16 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td><button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button> <button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                                  </tr>

                                                   <!--Terza riga-->
                                                   <tr>
                                                    <td><img class="img-fluid avatar-img" src="/img/class-avatar.jpg"><span class="px-2">Classe 77</span></td>
                                                    <td>17 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-warning text-white">Process</span></td>
                                                    <td><button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button> <button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                                  </tr>

                                                   <!--Quarta riga-->
                                                   <tr>
                                                    <td><img class="img-fluid avatar-img" src="/img/class-avatar.jpg"><span class="px-2">Classe 78</span></td>
                                                    <td>18 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td><button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button> <button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                                  </tr>

                                                  <!--Quinta riga-->
                                                  <tr>
                                                    <td><img class="img-fluid avatar-img" src="/img/class-avatar.jpg"><span class="px-2">Classe 79</span></td>
                                                    <td>19 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-danger">Failed</span></td>
                                                    <td><button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button> <button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                                  </tr>

                                                  <!--Sesta riga-->
                                                  <tr>
                                                    <td><img class="img-fluid avatar-img" src="/img/class-avatar.jpg"><span class="px-2">Classe 80</span></td>
                                                    <td>20 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td><button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button> <button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                                  </tr>

                                                  <!--Settima riga-->
                                                  <tr>
                                                    <td><img class="img-fluid avatar-img" src="/img/class-avatar.jpg"><span class="px-2">Classe 81</span></td>
                                                    <td>21 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-danger">Failed</span></td>
                                                    <td><button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button> <button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                                  </tr>

                                                  <!--Ottava riga-->
                                                  <tr>
                                                    <td><img class="img-fluid avatar-img" src="/img/class-avatar.jpg"><span class="px-2">Classe 82</span></td>
                                                    <td>22 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td><button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button> <button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                                  </tr>

                                                </tbody>
                                              </table>
                                        </div>
                                        <div class="col-sm-12 col-lg-6 border">FAQ</div>
                                    </div>
                                </div>
                            </div>

                            <!--Box della ToDo e del Grafico-->
                            <div class="col">
                                <div class="container border">
                                    <div class="row flex-sm-column flex-lg-row">
                                        <div class="col-sm-12 col-lg-6 border">ToDo</div>
                                        <div class="col-sm-12 col-lg-6 border">Grafico</div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
    </main>
</body>
</html>



<!--Breakpoints
Small	sm	≥576px
Medium	md	≥768px
Large	lg	≥992px-->