<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Icona della pagina-->
    <link rel="icon" href="./img/logo.svg" type="image/svg">
    <!--Informazioni aggiuntive-->
    <meta name="keywords" content="esercizio,Boolean,programmare,Bootstrap">   
    <meta name="description" content="Secondo esercizio usando la libreria Bootstrap"> 
    <meta name="author" content="Emanuele Studente Classe 100">
    <!--Importazione Libreria di Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--Importazione Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Collegamento del file HTML con il CSS-->
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Bootstrap Dashboard</title>
</head>

<body>

    <!--Intestazione della pagina-->
    <header class="container-fluid" id="main-header">

        <div class="row">

            <!--Prima colonna dell'Header con il logo-->
            <div class="col-sm-2 col-lg-3 text-center d-flex align-items-center">
                <img class="d-sm-inline-block d-lg-none logo" src="./img/mobile-logo.png" alt="logo" height="40px">
                <img class="d-sm-none d-lg-inline-block" src="./img/logo.svg" alt="logo Boolean" height="40px">
            </div>

            <!--Seconda colonna dell'Header con la Barra di ricerca-->
            <div class="col-sm-8 col-lg-7">
                <nav class="navbar bg-body-tertiary">
                    <form class="container-fluid">
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                            <input id="main-search-bar" type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </form>
                </nav>
            </div>

            <!--Terza colonna dell'Header con le icone-->
            <div class="col-sm-2 text-center">
                <nav class="h-100 d-flex align-items-center">
                    <ul class="list-unstyled px-1 mb-0">
                        <li class="d-sm-none d-lg-inline px-1"><i class="fa-solid fa-list"></i></li>
                        <li class="d-sm-none d-lg-inline px-1"><i class="fa-solid fa-circle-question"></i></li>
                        <li class="d-sm-none d-lg-inline px-1"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                        <li class="d-sm-inline px-1 dropdown">
                            <button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bell-color fa-solid fa-bell"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Profilo</a>
                                <a class="dropdown-item" href="#">Fatturazione</a>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!--Corpo principale della pagina-->
    <main class="d-flex" >

        <!--Sidebar-->
        <div class="d-flex justify-content-between flex-column text-white text-center fs-3 py-4" id="sidebar">
                    
            <!--Parte alta della Sidebar-->
            <nav class="navbar-top">
                <ul class="list-unstyled">
                    <li><i class="fa-solid fa-house"></i><span class="d-sm-none d-lg-inline ps-2 fs-5">Home</span></li>
                    <li><i class="fa-solid fa-chart-simple"></i><span class="d-sm-none d-lg-inline ps-2 fs-5">Stats</span></li>
                    <li><i class="fa-solid fa-signal"></i><span class="d-sm-none d-lg-inline ps-2 fs-5">Signal</span></li>
                </ul>
            </nav>

            <!--Parte bassa della Sidebar-->
            <nav class="navbar-bottom">
                <i class="fa-solid fa-gear"></i><span class="d-sm-none d-lg-inline ps-2 fs-5">Admin</span>
             </nav>            
        </div>

        <!--Resto del contenuto-->
        <div class="flex-grow-1 overflow-auto">

            <!--Sezione blu dedicata agli studenti sotto l'header-->
            <div class="text-white container-fluid" id="student-section">

                <div class="row py-3 px-4">

                    <!--Colonna Nuovo Studente-->
                    <div class="col-sm-12 col-md-4 col-lg-2 order-md-3 p-2">Nuovo Studente <i class="ps-2 fa-regular fa-square-plus" id="big-plus"></i></div>
                            
                    <!--Colonna Boolean-->
                    <div class="col-sm-12 col-md-4 col-lg-6 order-md-1 p-2">
                        <span class="fs-3">Boolean</span>
                        <span class="badge rounded-pill badge-color px-2">Piano Blaze</span><br>
                        <div class="badge rounded-pill badge-color px-2">3 app</div>
                        <i class="fa-solid fa-angles-right"></i>
                        <span class="d-lg-none badge rounded-pill badge-color px-2">+</span>
                        <span class="d-sm-none d-lg-inline badge rounded-pill badge-color px-2">Boolean blog app</span>
                        <span class="d-sm-none d-lg-inline badge rounded-pill badge-color px-2">Boolean blog app</span>
                        <span class="d-sm-none d-lg-inline badge rounded-pill badge-color px-2">Boolean blog app</span>
                    </div>
                            
                    <!--Colonna Studenti Online-->
                    <div class="col-sm-12 col-md-4 col-lg-4 order-md-2 p-2">Studenti Online negli ultimi 30 minuti<br>
                        <div class="fs-3">125</div>
                    </div>
                </div>
            </div>

            <!--Sezione bianca contentente i box-->
            <div class="container border">
              
                <div class="row flex-sm-column flex-lg-row">
                            
                    <!--Box delle prossime classi e delle FAQ-->
                    <div class="col col-sm-12 col-lg-8 py-3">
                        <div class="container">
                            <div class="row flex-sm-column flex-lg-row">
                                <div class="col-sm-12 border">

                                    <!--Tabella-->
                                    <table class="table text-center">

                                        <!--Intestazione della tabella-->
                                        <thead>
                                            <tr>
                                                <th colspan="5" class="text-start">Prossime Classi</td>
                                            </tr>
                                        </thead>

                                        <!--Corpo della tabella-->
                                        <tbody>

                                        <!--Titoletti della tabella-->   
                                        <tr>
                                            <th scope="col" class="text-start">Nome</th>
                                            <th scope="col" class="d-sm-none d-md-table-cell">Data Inizio</th>
                                            <th scope="col" class="d-sm-none d-md-table-cell">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                        </tr>

                                        <!--Prima riga-->
                                        <tr>
                                            <td class="text-start"><img class="img-fluid avatar-img" src="/img/class-avatar.jpg"><span class="px-2">Classe 75</span></td>
                                            <td class="d-sm-none d-md-table-cell">15 Feb 2021</td>
                                            <td class="d-sm-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td><button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button> <button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                        </tr>
 
                                        <!--Seconda riga-->
                                        <tr>
                                            <td class="text-start"><img class="img-fluid avatar-img" src="/img/class-avatar.jpg"><span class="px-2">Classe 76</span></td>
                                            <td class="d-sm-none d-md-table-cell">16 Feb 2021</td>
                                            <td class="d-sm-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td><button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button> <button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                        </tr>

                                        <!--Terza riga-->
                                        <tr>
                                            <td class="text-start"><img class="img-fluid avatar-img" src="/img/class-avatar.jpg"><span class="px-2">Classe 77</span></td>
                                            <td class="d-sm-none d-md-table-cell">17 Feb 2021</td>
                                            <td class="d-sm-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-warning text-white">Process</span></td>
                                            <td><button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button> <button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                        </tr>

                                        <!--Quarta riga-->
                                        <tr>
                                            <td class="text-start"><img class="img-fluid avatar-img" src="/img/class-avatar.jpg"><span class="px-2">Classe 78</span></td>
                                            <td class="d-sm-none d-md-table-cell">18 Feb 2021</td>
                                            <td class="d-sm-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td><button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button> <button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                        </tr>

                                        <!--Quinta riga-->
                                        <tr>
                                            <td class="text-start"><img class="img-fluid avatar-img" src="/img/class-avatar.jpg"><span class="px-2">Classe 79</span></td>
                                            <td class="d-sm-none d-md-table-cell">19 Feb 2021</td>
                                            <td class="d-sm-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-danger">Failed</span></td>
                                            <td><button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button> <button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                        </tr>

                                        <!--Sesta riga-->
                                        <tr>
                                            <td class="text-start"><img class="img-fluid avatar-img" src="/img/class-avatar.jpg"><span class="px-2">Classe 80</span></td>
                                            <td class="d-sm-none d-md-table-cell">20 Feb 2021</td>
                                            <td class="d-sm-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td><button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button> <button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                        </tr>

                                        <!--Settima riga-->
                                        <tr>
                                            <td class="text-start"><img class="img-fluid avatar-img" src="/img/class-avatar.jpg"><span class="px-2">Classe 81</span></td>
                                            <td class="d-sm-none d-md-table-cell">21 Feb 2021</td>
                                            <td class="d-sm-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-danger">Failed</span></td>
                                            <td><button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button> <button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                        </tr>

                                        <!--Ottava riga-->
                                        <tr>
                                            <td class="text-start"><img class="img-fluid avatar-img" src="/img/class-avatar.jpg"><span class="px-2">Classe 82</span></td>
                                            <td class="d-sm-none d-md-table-cell">22 Feb 2021</td>
                                            <td class="d-sm-none d-md-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td><button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button> <button type="button" class="btn btn-light btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                            <!--Sezione delle FAQ-->
                            <div class="col-sm-12 my-3 border">

                                <table class="table">
                                            
                                    <!--Intestazione della tabella-->
                                    <thead>
                                        <tr>
                                            <th colspan="2">F.A.Q.</td>
                                        </tr>
                                    </thead>

                                    <!--Corpo della tabella-->
                                    <tbody>  
                                        <tr>
                                            <td>Come aggiungere un nuovo studente?</td>
                                            <td><i class="fa-solid fa-chevron-down"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Clicca sul + in alto nella sezione blu</td>
                                        </tr>

                                        <tr>
                                            <td>Come posso accedere alle informazioni del mio account?</td>
                                            <td><i class="fa-solid fa-chevron-down"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Posso usare questa dashboard da mobile?</td>
                                            <td><i class="fa-solid fa-chevron-down"></i></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>   
                </div>

                <!--Box della ToDo e del Grafico-->
                <div class="col py-3">
                    <div class="container">
                        <div class="row flex-sm-column">

                            <!--Tabella delle ToDo-->
                            <div class="col-sm-12 border">
                                <table class="table">
                                            
                                <!--Intestazione della tabella-->
                                <thead>
                                    <tr>
                                        <th>ToDo</th>
                                    </tr>
                                </thead>

                                <!--Corpo della tabella-->
                                <tbody class="border p-2">
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">Kickoff nuove classi</label>
                                            </div>
                                        </td>
                                     </tr>

                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">Lezione su Bootstrap in classe #75</label>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">Controllare username GitHub degli studenti</label>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                                       
                        <!--Sezione del grafico-->
                        <div class="col-sm-12 my-3 p-2 border">
                            <div class="container border">
                                <div class="row py-4">
                                    <div class="col-12">
                                        <img class="img-fluid" src="./img/stats.jpeg" alt="stats">
                                    </div>
                                    <div class="col-12 border-bottom">
                                        <span class="fs-4">Utenti attivi</span><br>
                                        <span class="small-size">Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                    </div>
                                    <div class="col-12 border-bottom">
                                        Gennaio: 1200
                                    </div>
                                    <div class="col-12 border-bottom">
                                        Febbraio: 800
                                    </div>
                                    <div class="col-12 border-bottom">
                                        Marzo: 1500
                                    </div>
                                    <div class="col-12">
                                        <a href="#">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
   </main>
</body>
</html>



<!--Breakpoints
Small	sm	≥576px
Medium	md	≥768px
Large	lg	≥992px-->